{
  "name": "kbox-utils",
  "version": "0.1.0",
  "description": "A tiny utility for working with Kalabox, Pantheon and SequelPro.",
  "main": "bin/kbox-utls.js",
  "preferGlobal": true,
  "bin": {
    "kbox-utils": "bin/kboxutils.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mec/kbox-utils.git"
  },
  "author": "Mec Rawlings",
  "license": "Coffee",
  "bugs": {
    "url": "https://github.com/mec/kbox-utils/issues"
  },
  "homepage": "https://github.com/mec/kbox-utils#readme"
}
